<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<title>portfolio-site</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="header-frame">
				<div class="logo">
					<img src="img/logo.png" alt="origin_logo">
				</div>
				<div class="line"></div>
				<nav>
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">PORTFOLIO</a></li>
						<li><a href="#">PROJECT</a></li>
						<li><a href="#">CONTACT US</a></li>
					</ul>
				</nav>
				<div class="link">
					<p>SNS</p>
					<ul>
						<li><a href="#" target="_blank"><img src="img/sns3.png" alt="페이스북"></a></li>
						<li><a href="#" target="_blank"><img src="img/sns4.png" alt="트위터"></a></li>
						<li><a href="#" target="_blank"><img src="img/sns5.png" alt="플러스"></a></li>
					</ul>
				</div>
			</div>
		</header>
		<section>
			<article>
				<div class="cont-box cont-01">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Make a Wish</h3>
								<p>2019.08.19</p>
								<div class="line"></div>
								<p>This work is about the centimental & cute baby</p>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-02">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Purple Haze</h3>
								<p>2019.07.29</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-03">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Masked Model</h3>
								<p>2019.04.30</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-04">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Birds of Beauty</h3>
								<p>2019.05.04</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-05">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Summer Wheat</h3>
								<p>2019.06.14</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-06">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Before the Storm</h3>
								<p>2019.03.27</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-07">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Young Woman</h3>
								<p>2018.10.07</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-08">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Before the Storm</h3>
								<p>2018.12.24</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-09">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>A Loving Couple</h3>
								<p>2019.02.21</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-10">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Spiral Staircase</h3>
								<p>2018.10.13</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-11">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Lonely Ladybug</h3>
								<p>2019.01.16</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-12">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Emphasis Lafuta</h3>
								<p>2019.07.07</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-13">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Monk Walks</h3>
								<p>2019.03.12</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>
				<div class="cont-box cont-14">
					<div class="rgba">
						<div class="table">
							<div class="text-box">
								<h3>Arena Vivian</h3>
								<p>2019.04.05</p>
								<div class="line"></div>
							</div>
							<a href="#"><img src="img/zoom.png" alt="zoom icon"></a>
						</div>
					</div>
				</div>

			</article>
		</section>
		
	</body>
</html>
