<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta charset="UTF-8">
	<title>Theater</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/res.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header>
		<div id="header-frame">
			<div class="logo">
				<img src="img-source/logo.png" alt="">
			</div>
			<ul class="menu">
				<li>
					<a href="#">
						<i class="fas fa-newspaper"></i>
						잡지
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-info-circle"></i>
						연극정보
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-ticket-alt"></i>
						리뷰
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fas fa-gift"></i>
						이벤트
					</a>
				</li>
			</ul>
			<div class="link">
				<ul>
					<li><a href="#">
						<img src="img-source/sns3.png" alt="">
					</a></li>
					<li><a href="#">
						<img src="img-source/sns4.png" alt="">
					</a></li>
					<li><a href="#">
						<img src="img-source/sns5.png" alt="">
					</a></li>
				</ul>
			</div>
		</div>
	</header>
	<section>
		<div id="sec_hd" class="clear">
			<div>
				<p class="p_1st">대표전화 : 1680 - 3247</p>
			</div>
			<div>
				<p>대표메일 : actor@theaterlap.or.kr</p>
			</div>
		</div>
		<div id="container" class="clear">
			<div class="content img_txt">
				<img src="img-source/pic01.jpg" alt="">
				<p>closer</p>
			</div>
			<div class="content">
				<h4 class="pb20 title01">TODAY'S NOTICE</h4>
				<p>[오픈] 역사체험 퓨전 국악뮤...</p>
				<p>[오픈] 연극 영웅의 역사</p>
				<p>[오픈] 연극 위져드베이커리</p>
			</div>
			<div class="content">
				<h4>Resevation</h4>
				<img src="img-source/iconfinder_refresh27_216529.png" alt="">
			</div>
			<div class="content img_txt">
				<img src="img-source/pic2.jpg" alt="">
				<p>Maine</p>
			</div>
			<div class="content img_txt">
				<img src="img-source/pic3.jpg" alt="">
				<p>Liar</p>
			</div>
			<div class="content">
				<h2 class="pb20">금주의 추천 공연</h2>
				<p>100만관객 돌파! 명품 코믹연극 죽여주는 이야기</p>
				<p>볼수록 연애하고 싶어지는 리얼연애 지침서! 옥탑방 고양이</p>
				<p>튜닝만이 살길? 꿀잼, 핵잼, 허니버터잼! 꽃보다 댄싱할배</p>
			</div>
			<div class="content">
				<img src="img-source/pic4.jpg" alt="">
			</div>
			<div class="content">
				<h2 class="pb20">고객센터</h2>
				<p>평일 : 오전 10시 ~ 저녁 7시</p>
				<p>점심시간 : 12시 ~ 13시</p>
			</div>
			<div class="content">
				<h4 class="pb20 title01">Ticket Guide</h4>
				<p><span>> </span>예매티켓 수령, 좌석지정 안내</p>
				<p><span>> </span>무통장 입금 안내</p>
				<p><span>> </span>공연등록, 티켓프로모션 안내</p>
				<p><span>> </span>파트너 페이지＊공연사 로그인</p>
				<img src="img-source/iconfinder_back-alt_134226.png" alt="">
			</div>
			<div class="content img_txt">
				<img src="img-source/pic5.jpg" alt="">
				<p>Festival</p>
			</div>
			<div class="content">
				<h2 class="pb20">이용자 게시판</h2>
				<p>방금 글작성했던 사람입니다...8-20</p>
				<p>예매확인^^8-19</p>
				<p>예매확인부탁드려요~8-17</p>
			</div>
			<div class="content img_txt">
				<img src="img-source/pic6.jpg" alt="">
				<p>Culture</p>
			</div>
		</div>
	</section>
	<footer>
		<div id="ft">COPYRIGHTS ⓒ THEATER LAP.GROUP</div>
	</footer>
</body>
</html>