﻿<Shopping Mall 이미지 2차 배열로 가져오기>

[shop_01.jpg]
타이틀(h2태그) : 마마스앤파파스
콘텍스트(p태그) : NEW 스너그 트레이완구 포함
가격정보(p태그) : 월 17,400원

[shop_02.jpg]
타이틀(h2태그) : 알집매트
콘텍스트(p태그) : 알집 꾸러기소파
가격정보(p태그) : 월 7,500원

[shop_03.jpg]
타이틀(h2태그) : 알집매트
콘텍스트(p태그) : 알집 네오소파
가격정보(p태그) : 월 8,300원

[shop_04.jpg]
타이틀(h2태그) : 알집매트
콘텍스트(p태그) : 알집 핑크퐁소파
가격정보(p태그) : 월 9,100원


※작성간 주의사항
1. 외곽박스(width:1200px; height:auto) 만들어서 내부에 공간박스 구성(클래스명 box)할 것. 내부공간 박스는 상위 부모공간으로부터 1/4 (margin:5px 포함)
2. 이미지는 내부에 img 태그(width:100%) 사용
3. 타이틀(h2태그)는 폰트 크기 20px, 색상은 #333
4. 콘텍스트(p태그)는 폰트 크기 16px, 색상은 #555
4. 가격정보(p태그)는 폰트 크기 18px, 굵게, 색상은 #333