@charset "utf-8";
@media all and (max-width: 1599px){
	header{width: 100%;height: 80px; position: relative;}
	#header-frame{width: 100%;height: 100%;}
	#header-frame .logo{width: 40px;height: 40px; padding: 20px;}
	#header-frame .logo img{width: 40px;height: 40px;}
	#header-frame .menu{
		position: absolute;
		right: 200px; top: 50%; transform: translate(0, -50%);
		padding: 0;
	}
	#header-frame .menu li{
		display: inline-block;
		padding: 0 30px;
	}
	#header-frame .menu a{padding-bottom: 0;}
	#header-frame .link{
		width: 100px;
		position: absolute; 
		right: 35px;bottom: 28.5px;
	}
	section{width: 100%; margin: 0;}
	#sec_hd{display: none;}
	.img_txt p{display: none;}
	#container .content p{font-style: italic;}
	#container .content:nth-child(9){background: #e3f1fb;}
	#container .content:nth-child(9) h4,
	#container .content:nth-child(9) p{color: #333;}
	#container .content:nth-child(9) span{display: inline;}
	#container .content:nth-child(9) img{display: none;}
	footer{width: 100%;margin: 0;}
	#ft{text-align: center;}
}
@media all and (max-width: 1279px){
	#header-frame .menu{right: 0;}
	#header-frame .link{display: none;}
	#container .content{width: 25%;height: 20%;}
	#container .content:nth-child(1){width: 75%;height: 40%;}
	#container .content:nth-child(2){width: 25%;}
	#container .content:nth-child(6){width: 50%;}
	#container .content:nth-child(7){width: 50%;}
	#container .content:nth-child(9){width: 25%;}
	#container .content:nth-child(10){width: 50%;}
}
@media all and (max-width: 1023px){
	#header-frame .menu li{padding: 0 10px;}
	#container{height: 1180px;}
	#container .content{width: 33.33%;height: 260PX;}
	#container .content:nth-child(1){width: 100%;height: 400px;}
	#container .content:nth-child(2){width: 66.66%;}
	#container .content:nth-child(4){display: none;}
	#container .content:nth-child(6){width: 66.66%;}
	#container .content:nth-child(7){display: none;}
	#container .content:nth-child(9){width: 33.33%;}
	#container .content:nth-child(10){display: none;}
	#container .content:nth-child(12){display: none;}
}
@media all and (max-width: 767px){
	#container .content{width: 50%;height: 250PX;}
	#container .content:nth-child(2){width: 100%;}
	#container .content:nth-child(3){display: none;}
	#container .content:nth-child(6){width: 50%;}
	#container .content:nth-child(9){width: 50%;}
	#container .content:nth-child(12){display: block;}
}
@media all and (max-width: 639px){
	header{height: 130px;}
	#header-frame .logo{width: 100%;height: 65px;padding: 20px 0 0 0;}
	#header-frame .logo img{width: 45px;height: 45px;}
	#header-frame .menu{
		position: static;
		width: 100%;height: auto;
	}
	#header-frame .menu li{
		display: table;
		float: left;
		width: 25%; height: 65px; 
		padding: 0;
	}
	#header-frame .menu a{display: table-cell;text-align: center;vertical-align: middle;}

	#container{height: 900px;}
	#container .content{height: 150px;}
	#container .content p{display: none;}
	#container .content:nth-child(1){height: 300px;}
}