@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
@font-face {
    font-family: 'Poiret One';
    src: url('../fonts/PoiretOne-Regular.eot');
    src: url('../fonts/PoiretOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PoiretOne-Regular.woff2') format('woff2'),
        url('../fonts/PoiretOne-Regular.woff') format('woff'),
        url('../fonts/PoiretOne-Regular.ttf') format('truetype'),
        url('../fonts/PoiretOne-Regular.svg#PoiretOne-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;font-family: 'Poiret One','Nanum Gothic', sans-serif;}
html, body{margin: 0; padding: 0;}
header, section, article, aside, nav, footer{display: block;}
header:after, section:after, article:after, aside:after, nav:after, footer:after{content:""; display: block; clear: both;}
ul, ol{margin: 0; padding: 0; list-style: none;}
h1,h2,h3,h4,h5,h6,p{margin: 0; color: #333;}
a{text-decoration: none;}
p{color: #333;}
.clear{clear: both;}
.pb20{padding-bottom: 20px;}

header{width: 300px;height: 100%; position: fixed;}
#header-frame{width: 100%;height: 100%;position: relative;}
#header-frame .logo{width: 100%; height: auto;text-align: center; padding-top: 80px;padding-bottom: 70px;}
#header-frame .logo img{width: 140px;height: 140px;}
#header-frame .menu{padding: 0 0 0 102px;}
#header-frame .menu a{display: block; padding-bottom: 20px;color:#555;font-weight: bold;}
#header-frame .menu li:nth-child(1) i{font-style: italic;}
#header-frame .menu li:nth-child(3) i{transform: rotate(-45deg);}
#header-frame .link{position: absolute;bottom: 40px;width: 100%;text-align: center;font-size:0;}
#header-frame .link li{display: inline-block;}
#header-frame .link li img{padding: 0 5px;}

section{
	margin-left: 300px; 
	width: -webkit-calc(100% - 300px); width: -moz-calc(100% - 300px); width: calc(100% - 300px);
	height: auto;
}
#sec_hd{
	background: #333;

	height: 40px;
}
#sec_hd div{
	float: left;
	display: table;
	height: 100%;
}
#sec_hd div:nth-child(1){margin-left: 40px;width: 200px;position: relative;}
#sec_hd div:nth-child(2){width: 250px;}
#sec_hd p{
	display: table-cell;
	vertical-align: middle;
	color: #fff;
	font-size:15px;
	font-family: 'Nanum Gothic';
}
#sec_hd .p_1st:after{content:"";display: block;
	width: 1px;height: 20px;background: #fff;
	position: absolute;top: 10px; left: 180px 
}

#container{
	height: 1000px;
}
#container img{width: 100%;height: 100%;}
#container .content{
	width: 20%;height: 25%;
	float: left;
}
#container .content h4{font-size: 25px;}
#container .content p{font-size: 13px;}
.img_txt{position: relative;}
.img_txt p{	
	position: absolute;bottom: 0;right: 0;
	color: #fff; font-size:43px !important;
}
#container .content:nth-child(1){width: 60%;height: 50%;}
#container .content:nth-child(1) img{width: 100%;height: 100%;}
#container .content:nth-child(1) p{
	font-weight: bold; font-size: 175px !important;
	text-shadow: 0 0 3px #000;
}
#container .content:nth-child(2){width: 40%;padding: 40px;}
#container .content:nth-child(3){background: #6ce2fb; overflow:hidden;position: relative;padding: 40px;}
#container .content:nth-child(3) h4{color: #fff;}
#container .content:nth-child(3) img{
		width: 60%;height: 60%;
		position: absolute; left:50%;top: 135px;
}
#container .content:nth-child(5){background: #aaffff;}
#container .content:nth-child(6){width: 40%; padding: 40px;}
#container .content:nth-child(7){background: #aaffff;}
#container .content:nth-child(8){padding: 40px;}
#container .content:nth-child(9){width: 40%;background: #6ce2fb; overflow:hidden;position: relative;padding: 40px;}
#container .content:nth-child(9) h4{color: #fff;}
#container .content:nth-child(9) p{color: #fff;}
#container .content:nth-child(9) span{display: none;}
#container .content:nth-child(9) img{
		width: 60%;height: 60%;
		position: absolute; left:70%;top: 135px;
}
#container .content:nth-child(10){background: #aaaaff;}
#container .content:nth-child(11){padding: 40px;}
#container .content:nth-child(12){background: #aaaaff;}

footer{
	display: table;
	margin-left: 300px; 
	width: -webkit-calc(100% - 300px); width: -moz-calc(100% - 300px); width: calc(100% - 300px);
	height: 40px;
	background: #333;
}
#ft{color:#fff;padding: 0 40px;display: table-cell;vertical-align: middle;}