실습01. 아래 <p> 태그 중 속성 선택자를 이용하여 <이동수단>을 클릭했을 때, 지하철과 자동차만 배경색을 #ffaaff로 변경하세요.(힌트 : 'click' 이벤트를 활용하여 특정 대상(공통 요소를 찾아볼 것)에만 css를 부여)
		
		<div id="ex_01">
			<p id="ex_01_title" style="cursor:pointer; display:inline-block; border:1px solid #0000ff; 
					       padding:8px; margin-left:20px;">이동수단</p>
			<p class="p_01">지하철</p>
			<p class="t_02">버스</p>
			<p class="p_03">자동차</p>
		</div>
		


실습02. <전체선택>을 체크하면 문구를 <전체해제>로 변경하고 하단의 체크박스가 모두 선택이 되도록 구성하세요. 또 전체가 체크되어 있는 상태에서 재차 클릭했을 때, 하단의 박스가 해제되도록 구성하세요. 이 때, <전체해제>를 체크하면 문구를 <전체선택>으로 변경하세요.
(힌트 : input 태그 내의 공통요소를 기준으로 속성선택자를 활용하시오. + 조건문을 만들어서 전체선택의 내부 'checked'를 유무여부를 활용하여 진행하시오.)
			
	<input type="checkbox" id="ex_02" name="total_select" /><span id="ex_02_tit">전체선택</span>
	<p>
		<input type="checkbox" id="ex_item_01" name="item_01" disabled />개인정보 보호정책
		<input type="checkbox" id="ex_item_02" name="item_02" disabled />이용약관
		<input type="checkbox" id="ex_item_03" name="item_03" disabled />이메일 수집 정책
	</p>
			
		

	


	
실습03. 다음은 개별 이미지를 삭제합니다. 이미지 별로 닫기 버튼을 만들어서 각 버튼 클릭(click)시 해당 이미지가 사라지도록 코딩을 구현하세요. (힌트 : x 버튼은 ＆times; 를 이용. 부모의 요소를 선택하여 진행)
	
	<style>
	.ch_03_frame{width:100%;}
	.ch_03_frame .ch_03_img{width:20%; height:160px; float:left; display:inline-block; position:relative; transition:all 2s;}
	.ch_03_frame .ch_03_img:nth-child(1){background:url('img/sub-img-010.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(2){background:url('img/sub-img-011.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(3){background:url('img/sub-img-012.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(4){background:url('img/sub-img-013.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(5){background:url('img/sub-img-014.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(6){background:url('img/sub-img-015.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(7){background:url('img/sub-img-016.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_frame .ch_03_img:nth-child(8){background:url('img/sub-img-017.jpg') no-repeat 50% 50%; background-size:cover;}
	.ch_03_img span{position:absolute; width:24px; height:24px; display:block; line-height:24px; text-align:center; top:0; right:0;
		color:#fff; cursor:pointer; line-height:1;}
	.ch_03_img span:hover{color:#ff0000;}
	</style>
	<div class="ch_03_frame">
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
		<div class="ch_03_img">
			<span>×</span>
		</div>
	</div>
	

실습04. 특정 대상 이미지 이동하기 입니다. 좌/우 버튼 마우스 클릭시 이미지를 이동시키기(힌트 : animate() 효과를 활용. + 이동시간은 1500(밀리세컨즈) + 자바스크립트 기초문법의 대입연산자(+=, -=, *=, /=, %=) 활용.)
			
	<style>
		.ch_04_frame{height:180px;}
		.ch_04_01{width:100%; position:relative;}
		.ch_04_01 img{width:180px; position:absolute; margin-left:200px; left:0; top:0;}
	</style>
	<div id="ex_04">
		<button class="go">GO</button><button class="back">BACK</button>
		<div class="ch_04_frame">
			<p class="ch_04_01"><img src="img/car.jpg"></p>
		</div>
	</div>
			
		



실습05. 아래 탭을 클릭했을 때, 탭에 해당하는 이미지가 나오도록 구성하세요. (힌트 : 탭 하단의 내용이 나오는 과정은 fadeIn을 사용하여 나오도록 구성 + 상단의 버튼과 하단의 이미지박스 간의 연결 관계를 파악하여 진행하시오.)
			
	<style>
		#ex_05{width:1200px; height:380px; margin:0 auto;}
		.tab_btn{width:100%; height:59px; font-size:0; border-bottom:1px solid #999; position:relative;}
		.tab_btn>div{width:50%; height:100%; display:inline-block; font-size:18px; line-height:59px; text-align:center;		cursor:pointer;}
		.activeBtn{/*background:#000;*/ color:#fff;}
		.bg-bk{width:50%; height:100%; display:inline-block; background:#000; position:absolute; left:0; top:0; z-index:-1;}
		.tab_box{width:calc(100% - 2px); height:319px; border:1px solid #999; border-top:none; position:relative;}
		.tab_01, .tab_02{width:100%; height:100%; position:absolute; left:0; top:0;}
		.activeBox{display:block; z-index:1;}
		.tab_01 ul, .tab_02 ul{width:100%; height:100%; margin:0; padding:0;}
		.tab_01 ul li, .tab_02 ul li{width:calc(25% - 20px); height:calc(100% - 20px); float:left; list-style:none; margin:10px;}
		.tab_01 ul li:nth-child(1){background:url('img/sub-img-010.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_01 ul li:nth-child(2){background:url('img/sub-img-011.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_01 ul li:nth-child(3){background:url('img/sub-img-012.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_01 ul li:nth-child(4){background:url('img/sub-img-013.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_02 ul li:nth-child(1){background:url('img/sub-img-014.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_02 ul li:nth-child(2){background:url('img/sub-img-015.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_02 ul li:nth-child(3){background:url('img/sub-img-016.jpg') no-repeat 50% 50%; background-size:cover;}
		.tab_02 ul li:nth-child(4){background:url('img/sub-img-017.jpg') no-repeat 50% 50%; background-size:cover;}
	</style>
	<div id="ex_05">
		<div class="tab_btn">
			<div id="tab_01" class="activeBtn">Tab_01</div>
			<div id="tab_02">Tab_02</div>
			<span class="bg-bk"></span>
		</div>
		<div class="tab_box">
			<div class="tab_01 activeBox">
				<ul>
					<li class="img"></li>
					<li class="img"></li>
					<li class="img"></li>
					<li class="img"></li>
				</ul>
			</div>
			<div class="tab_02">
				<ul>
					<li class="img"></li>
					<li class="img"></li>
					<li class="img"></li>
					<li class="img"></li>
				</ul>
			</div>
		</div>
	</div>
			
		

실습06. <더보기>를 클릭(click)했을 때, <닫기>를 보여주고, 답변을 펼쳐주세요. 반대로 <닫기>를 클릭(click)했을 때, <더보기>를 보여주고, 답변을 숨기세요. 단, 상하로 펼쳐지도록 구성 (힌트 : slideUp & slideDown 효과 메서를 활용하시오.)
			
	<style>
		#ex_06{width:800px; height:auto; margin:0 auto;}
		#ex_06>h3{font-size:24px; color:#777; margin:0; border-bottom:1px double #999;}
		#ex_06>h3>span{font-size:14px; border-left:4px solid #999; font-weight:normal; padding-left:16px; 
				margin-left:16px; line-height:1;}
		.title{width:100%; height:auto; }
		.title>h4{margin:10px 0;}
		.title>h4>span{float:right; font-size:12px; cursor:pointer; color:#777;}
		.title>h4>span:hover{color:#ff0000;}
	</style>
	<div id="ex_06">
		<h3>Q&A<span>고객센터</span></h3>
		<div class="title tit_01">
			<h4>Q_01. 회원가입의 조건이 있나요?<span class="more">더보기</span><span class="less">닫기</span></h4>
			<p>아니오, 회원가입의 조건은 없습니다. 다만, 회원가입 후 활동이 미진하다고 
			판단될 경우, 별로의 강제 탈퇴가 될 수도 있습니다. 또한, 1년간 로그인이 없을 경우, 
			자동으로 회원탈퇴가 됨을 알려드립니다.</p>
		</div>
		<div class="title tit_02">
			<h4>Q_02. 환불 및 교환은 언제까지인가요?<span class="more">더보기</span><span class="less">닫기</span></h4>
			<p>귀사 측의 환불 규정에 따라 구입일로부터 1달의 유예기간을 두고 있습니다. 
			교환은 가까운 매장을 방문하여 직원에게 구입일이 기재되어 있는 영수증을 보여주시면 
			절차 및 가격에 따른 환불이 가능합니다.</p>
		</div>
		<div class="title tit_03">
			<h4>Q_03. 배송관련 규정은 어떻게 되나요?<span class="more">더보기</span><span class="less">닫기</span></h4>
			<p>배송은 결제시점을 기준으로 3~4일 내에 처리됨을 알려드립니다. 배송사는 
			제품의 크기, 파손의 유무에 따라 달라질 수도 있습니다.</p>
		</div>
	</div>
			

실습07. 다음은 아코디언 박스(세로형 타입)입니다. 질문을 클릭했을 때, 답변이 나오도록 구성하고 다른 질문을 클릭했을 때 기존에 열려있는 답변을 닫도록 구성하세요.
			
	<style>
		#ex_07{width:800px; height:auto; margin:0 auto;}
		#ex_07>h3{font-size:24px; color:#777; margin:0; border-bottom:1px solid #999; position:relative;}
		#ex_07>h3>span{font-size:14px; font-weight:normal; padding-left:16px; margin-left:16px; line-height:1; color:#ee3535; 
			position:absolute; right:0; bottom:0;}
		.q_box{width:100%; height:auto; border-bottom:1px solid #999;}
		.q_box h5{padding:10px 0; margin:0; cursor:pointer; font-size:14px;}
		.q_box h5:hover{background:#edefed;}
		.q_box p{width:calc(100% - 40px); margin:0px auto; padding:10px 0; border-top:1px dashed #999; font-size:13px;}
	</style>
	<div id="ex_07">
		<h3>F<small>A</small>Q<span>자주하는 질문</span></h3>
		<div class="q_box">
			<h5>Q_01. 사회공헌이란 무엇이죠?</h5>
			<p>’사회공헌’ 이란 자신이 속한 사회의 발전과 개선을 목적으로 하는 자원봉사 활동을 말합니다.</p>
		</div>
		<div class="q_box">
			<h5>Q_02. 어떠한 사회공헌 활동을 하고 있나요?</h5>
			<p>'사회공헌'에는 소수를 위한 사회적 기업 지원 및 계층간의 차이를 극복할 수 있는 방안 마련이 있습니다. 
			빠른 사회 변화 속에서 효율적이고 유연하게 문제를 해결해 나가는 사회적 기업이 더 많아지기를 기대하며, 
			더 좋은 환경에서 더 큰 사회적 가치를 창출하며 지속적으로 성장할 수 있는 생태계 구축에 앞장서고 있습니다.</p>
		</div>
		<div class="q_box">
			<h5>Q_03. 사회공헌 활동에 함께 하고 싶은데, 어떻게 하면 되나요?</h5>
			<p>대학생 자원봉사단 커뮤니티인 Sunny를 통해 다양한 봉사활동을 할 수 있으며, 
			휴대폰을 이용한 ’GiveU’ 프로그램에 참여 하실 수 있습니다.</p>
		</div>
		<div class="q_box">
			<h5>Q_04. `GiveU`은 누구나 참여 할 수 있나요?</h5>
			<p>네. 이동 통신사와 관계없이 누구나 이용 가능합니다.</p>
		</div>
	</div>
			
		

실습08. 아래 코딩 중 data-percent 속성 및 속성 값을 이용해서 애니메이션 바를 구성하세요. (지정한 값에 도달하는 시간은 2초) 또한 그 값을 ".cur_per" 내부에 넣으세요.
			
	<style>
		#ex_08{width:800px; height:auto; margin:0 auto;}
		.per_bar_frame{width:100%; height:32px; background:#edefed; border-radius:4px; 
			overflow:hidden; margin:8px 0 0; position:relative;}
		.per_bar{width:0; height:100%;}
		.d_01{background:#dd9900;}
		.d_02{background:#99dd00;}
		.d_03{background:#9900dd;}
		.per_title{line-height:32px; padding:0 10px; background:rgba(0,0,0,0.3); color:#fff; position:absolute; left:0px; top:0;}
		.cur_per{line-height:32px; padding:0 10px; color:#fff; position:absolute; right:10px; top:0; color:#333;}
	</style>
	<div id="ex_08">
		<div class="per_bar_frame" data-percent="80%">
			<div class="per_bar d_01"></div>
			<span class="per_title">HTML5</span>
			<span class="cur_per">%</span>
		</div>
		<div class="per_bar_frame" data-percent="90%">
			<div class="per_bar d_02"></div>
			<span class="per_title">CSS3</span>
			<span class="cur_per">%</span>
		</div>
		<div class="per_bar_frame" data-percent="75%">
			<div class="per_bar d_03"></div>
			<span class="per_title">Javascript</span>
			<span class="cur_per">%</span>
		</div>
	</div>
			



실습09. 팝업 만들기. 로그인 버튼을 클릭하면 로그인 박스가 나오도록 구성. 반대로 "X" 버튼 클릭 또는 암막 클릭시 로그인 박스가 사라지도록 구성.
			
<style>
	#ex_09{width:800px; height:600px; margin:0 auto; position:relative;}
	#ex_09 .login_btn{width:100%; height:100%; text-align:center;}
	#ex_09 .login_btn a{display:inline-block; padding:8px 20px; text-decoration:none; color:#cfcfcf; background-color:#555; 
		cursor:pointer;}
	#ex_09 .dark-bg{width:100%; height:100%; position:fixed;  left:0; top:0; z-index:-2;}
	#ex_09 .dark-bg.active_bg{background:rgba(0,0,0,0.5);}
	#ex_09 .login-box{width:400px; height:400px; left:calc(50% - 200px); top:calc(50% - 200px); 
		position:absolute; background:#fff; 
		border-radius:4px; box-shadow:0 0 2px #000; display:table; z-index:2;}
	#ex_09 .login-box form{width:100%; height:100%; display:table-cell; text-align:center; vertical-align:middle; padding:20px; 
		background:#edefed; position:relative;}
	#ex_09 .login-box form span{position:absolute; right:10px; top:10px; font-size:24px; font-weight:bold; 
		color:#ccc; line-height:1; cursor:pointer; }
	#ex_09 .login-box form span:hover{color:#fff; text-shadow:0 0 2px #000;}
	#ex_09 .login-box form p{margin:0; padding-bottom:16px; }
	#ex_09 .login-box form p label{width:120px; display:inline-block; text-align:right; padding-right:10px; 
		color:#777; font-size:18px;}
	#ex_09 .login-box form p input{width:200px; border:none; border-bottom:1px solid #999; 
		font-size:18px; background:transparent;}
	#ex_09 .login-box form p input[type*='submit']{margin-top:10px; border:1px solid #eee; border-radius:4px; 
		background:#aaaaff; color:#333; line-height:36px; cursor:pointer;}
	#ex_09 .login-box form p input[type*='submit']:hover{background:#9a9aef; color:#fff;}
</style>
<div id="ex_09">
	<div class="login_btn">
		<a class="op_btn">로그인</a>
	</div>
	<div class="dark-bg"></div>
	<div class="login-box">
		<form action="">
			<span class="cls_btn">＆times;</span>
			<h4>LOGIN</h4>
			<p><label>아이디 :</label><input type="text" placeholder="아이디 입력"/></p>
			<p><label>비밀번호 :</label><input type="password" placeholder="비밀번호 입력"/></p>
			<p><input type="submit" value="로그인"/></p>
		</form>
	</div>
</div>
			
		
로그인
실습10. 팝업 만들기. 로그인 버튼을 클릭하면 로그인 박스가 나오도록 구성. 반대로 "X" 버튼 클릭 또는 암막 클릭시 로그인 박스가 사라지도록 구성.
회원가입 버튼을 클릭하면 회원가입 박스가 나오도록 구성. 반대로 "X" 버튼 클릭 또는 암막 클릭시 회원가입 박스가 사라지도록 구성.
로그인 박스 내부에 하단 문단 클릭시 회원가입창으로 교차되도록 구성. 회원가입에서 로그인 교차방식은 문단 좌동.
			
<style>
	#ex_10{width:800px; height:600px; margin:0 auto; position:relative;}
	#ex_10 .login_btn{width:100%; height:100%; text-align:center;}
	#ex_10 .login_btn a{display:inline-block; padding:8px 20px; text-decoration:none; color:#cfcfcf;
		background-color:#555; cursor:pointer;}
	#ex_10 .dark-bg{width:100%; height:100%; position:fixed;  left:0; top:0; z-index:-2;}
	#ex_10 .dark-bg.active_bg{background:rgba(0,0,0,0.5);}
	#ex_10 .login-box{width:400px; height:400px; left:calc(50% - 200px); top:calc(50% - 200px); position:absolute; 
		background:#fff; border-radius:4px; box-shadow:0 0 2px #000; display:table; z-index:2;}
	#ex_10 .login-box form{width:100%; height:100%; display:table-cell; text-align:center; vertical-align:middle; 
		padding:20px; background:#edefed; position:relative;}
	#ex_10 .login-box form span{position:absolute; right:10px; top:10px; font-size:24px; font-weight:bold; 
		color:#ccc; line-height:1; cursor:pointer; }
	#ex_10 .login-box form span:hover{color:#fff; text-shadow:0 0 2px #000;}
	#ex_10 .login-box form p{margin:0; padding-bottom:16px; }
	#ex_10 .login-box form p label{width:120px; display:inline-block; text-align:right; padding-right:10px; 
		color:#777; font-size:18px;}
	#ex_10 .login-box form p input{width:200px; border:none; border-bottom:1px solid #999; font-size:18px; 
		background:transparent;}
	#ex_10 .login-box form p input[type*='submit']{margin-top:10px; border:1px solid #eee; border-radius:4px; 
		background:#aaaaff; color:#333; line-height:36px; cursor:pointer;}
	#ex_10 .login-box form p input[type*='submit']:hover{background:#9a9aef; color:#fff;}

	#ex_10 .register-box{width:400px; height:400px; left:calc(50% - 200px); top:calc(50% - 200px); position:absolute; 
		background:#fff; border-radius:4px; box-shadow:0 0 2px #000; display:table; z-index:2;}
	#ex_10 .register-box form{width:100%; height:100%; display:table-cell; text-align:center; vertical-align:middle; 
		padding:20px; background:#edefed; position:relative;}
	#ex_10 .register-box form span{position:absolute; right:10px; top:10px; font-size:24px; font-weight:bold; 
		color:#ccc; line-height:1; cursor:pointer; }
	#ex_10 .register-box form span:hover{color:#fff; text-shadow:0 0 2px #000;}
	#ex_10 .register-box form p{margin:0; padding-bottom:16px; }
	#ex_10 .register-box form p label{width:120px; display:inline-block; text-align:right; padding-right:10px; 
		color:#777; font-size:18px;}
	#ex_10 .register-box form p input{width:200px; border:none; border-bottom:1px solid #999; font-size:18px; 
		background:transparent;}
	#ex_10 .register-box form p input[type*='submit']{margin-top:10px; border:1px solid #eee; border-radius:4px; 
		background:#aaaaff; color:#333; line-height:36px; cursor:pointer;}
	#ex_10 .register-box form p input[type*='submit']:hover{background:#9a9aef; color:#fff;}
	#ex_10 h6{color:#999; cursor:pointer;}
	#ex_10 h6:hover{color:#ee3535;}
</style>
<div id="ex_10">
	<div class="login_btn">
		<a class="op_btn">로그인</a>
		<a class="rg_btn">회원가입</a>
	</div>
	<div class="dark-bg"></div>
	<div class="login-box">
		<form action="">
			<span class="cls_btn">＆times;</span>
			<h4>LOGIN</h4>
			<p><label>아이디 :</label><input type="text" placeholder="아이디 입력"/></p>
			<p><label>비밀번호 :</label><input type="password" placeholder="비밀번호 입력"/></p>
			<p><input type="submit" value="로그인"/></p>
			<h6>회원 계정이 없으신가요?</h6>
		</form>
	</div>
	<div class="register-box">
		<form action="">
			<span class="cls_btn">＆times;</span>
			<h4>REGISTER</h4>
			<p><label>아이디 :</label><input type="text" placeholder="아이디 입력"/></p>
			<p><label>비밀번호 :</label><input type="password" placeholder="비밀번호 입력"/></p>
			<p><label>비번확인 :</label><input type="password" placeholder="비밀번호 입력"/></p>
			<p><label>이메일 :</label><input type="email" placeholder="이메일 주소 입력"/></p>
			<p><input type="submit" value="회원가입"/></p>
			<h6>이미, 회원이신가요?</h6>
		</form>
	</div>
</div>
			
		
로그인 회원가입
실습11. 팝업 만들기. 콜백함수를 이용하여 버튼 클릭시 콘텐츠가 보여지는 시간 차이(각각의 대상물은 0.5초)를 부여하세요.
			
<style>
	#ex_11 {width:800px; height:600px; margin:0 auto;}
	#ex_11 .img_op{width:100%; height:60px; text-align:center;}
	#ex_11 .img_op .img_op_btn{ padding:8px 16px; background:#aaa; text-decoration:none; 
		font-size:16px; cursor:pointer; border-radius:4px;}
	#ex_11 .img_op .img_op_btn:hover{background:#888; color:#fff;}
	#ex_11 .cont-box{width:400px; height:360px; margin-top:20px; margin-left:auto; margin-right:auto;  position:relative;}
	#ex_11 .cont-box .cont-bg{width:100%; height:100%; background:#fff; box-shadow:0 0 4px #000; 
		position:absolute; left:0; top:0;}
	#ex_11 .cont-box .cont-img{width:360px; height:200px; overflow:hidden; position:absolute; left:20px; top:20px; z-index:2;}
	#ex_11 .cont-box .cont-img img{width:100%; margin-top:-8px;}
	#ex_11 .cont-box .cont-text{width:360px; height:auto; position:absolute; left:20px; bottom:20px; z-index:2;}
	#ex_11 .cont-box .cont-text h4{font-size:24px; margin:0; padding:8px 0;}
	#ex_11 .cont-box .cont-text p{font-size:18px; margin:0;}
</style>
<div id="ex_11">
	<div class="img_op">
		<a class="img_op_btn">콘텐츠 불러오기</a>
	</div>
	<div class="cont-box">
		<div class="cont-bg"></div>
		<div class="cont-img"><img src="img/sub-img-010.jpg"></div>
		<div class="cont-text">
			<h4>Delecious Cafe</h4>
			<p>We are hoping to fill up the counter with awesome handmade gluten free goodies!</p>
		</div>
	</div>
</div>