﻿[<포트폴리오사이트 - Origin>  제작간 주의사항]

1. 레이아웃 구성
전체 페이지를 기준으로 좌측으로 메뉴 파트가 고정(사이즈는 270px), 나머지의 공간에서 내부 박스를 분할할 것

2. 그밖의 특징
 - 서체는 나눔고딕 (구글 폰트에서 가져올 것!)
 - 마우스 오버시 오렌지색 암막이 나오도록 설정 (각각의 해상도별 모두 적용)
 - 하단의 돋보기는 중앙 정렬하되 마우스 오버시 하단으로부터 올라오면서 보이도록 할 것
 - 특히 2단 박스(높이는 같으나 가로폭이 긴 박스)의 경우, 박스 대비 왼쪽으로 정렬
 - 단, 해상도 768px 미만에서는 각 박스의 타이틀 문구를 18px으로 조정